stages:          # List of stages for jobs, and their order of execution
  - build
  - test
  - docker
  - test-docker

variables:
  IMAGE_TAG: $CI_REGISTRY_IMAGE:$CI_PIPELINE_IID
  IMAGE_TAG_LATEST: $CI_REGISTRY_IMAGE:latest

default:
  image: docker:24.0.2
  services:
    - docker:24.0.2-dind



build-job:       # This job runs in the build stage, which runs first.
  stage: build
  image: node:18-alpine
  script:
    - echo "Building project"
    - npm ci
    - npm run build
  artifacts:
    when: on_success
    paths:
      - public

.test-job:   # This job runs in the test stage.
  stage: test    # It only starts when the job in the build stage completes successfully.
  image: alpine:latest
  script:
    - echo "Test"
    - grep "great place to get started" ./public/index.html


.test-run-job:
  stage: test
  image: node:18
  script:
    - echo "Test run"
    - npm ci
    - npm run serve &
    - curl http://localhost:9000 | tac | tac | grep -q "great place to get started"

image docker:
  stage: docker
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker build -t $IMAGE_TAG -t $IMAGE_TAG_LATEST .
    - docker push $IMAGE_TAG
    - docker push $IMAGE_TAG_LATEST

.test docker:
  stage: test-docker